Name	Fraction	Experiment	
VIRO488_B1	1	WT1
VIRO488_B2	2	WT1
VIRO488_B3	3	WT1
VIRO488_C1	1	M60V1
VIRO488_C2	2	M60V1
VIRO488_C3	3	M60V1
VIRO488_D1	1	F48A1
VIRO488_D2	2	F48A1
VIRO488_D3	3	F48A1
VIRO523_L1_02	1	WT2
VIRO523_L1_03	1	M60V2
VIRO523_L1_04	1	F48A2
VIRO523_L1_06	2	WT2
VIRO523_L1_07	2	M60V2
VIRO523_L1_08	2	F48A2
VIRO523_L1_10	3	WT2
VIRO523_L1_11	3	M60V2
VIRO523_L1_12	3	F48A2
VIRO523_L2_02	1	WT3
VIRO523_L2_03	1	M60V3
VIRO523_L2_04	1	F48A3
VIRO523_L2_06	2	WT3
VIRO523_L2_07	2	M60V3
VIRO523_L2_08	2	F48A3
VIRO523_L2_10	3	WT3
VIRO523_L2_11	3	M60V3
VIRO523_L2_12	3	F48A3
